app/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaGuardians.LoginPage"
             BackgroundColor="Transparent">

	<ContentPage.Background>
		<LinearGradientBrush EndPoint="0,1">
			<GradientStop Color="#2A004F" Offset="0.0" />
			<GradientStop Color="#0E0848" Offset="0.5" />
			<GradientStop Color="#020024" Offset="1.0" />
		</LinearGradientBrush>
	</ContentPage.Background>

	<Grid Padding="0" RowDefinitions="*,Auto" VerticalOptions="FillAndExpand">
		<Frame BackgroundColor="#1C1B33"
               CornerRadius="10"
			   
			HorizontalOptions="Center"
			VerticalOptions="Center"
			WidthRequest="300"
			HeightRequest="400">
			<VerticalStackLayout Spacing="20" Padding="20">
				<!-- Título da Página de Login -->
				<Label Text="LOGIN"
                       FontSize="28"
                       HorizontalOptions="Center"
                       TextColor="#00FFFF" />

				<!-- Campo para E-mail -->
				<Entry x:Name="EmailEntry"
                       Placeholder="E-mail"
                       FontSize="18"
                       TextColor="White"
                       PlaceholderColor="Gray" />

				<!-- Campo para Senha -->
				<Entry x:Name="PasswordEntry"
                       Placeholder="Senha"
                       IsPassword="True"
                       FontSize="18"
                       TextColor="White"
                       PlaceholderColor="Gray" />

				<!-- Link para "Esqueceu a Senha?" -->
				<Label Text="Esqueceu a senha?"
                       FontSize="14"
                       HorizontalOptions="End"
                       TextColor="#00FFFF" />

				<!-- Botão de Login -->
				<Button Text="LOGIN"
                        BackgroundColor="#00FFFF"
                        TextColor="Black"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        Clicked="OnLoginClicked" />
				<!-- Evento de Clique -->
			</VerticalStackLayout>
		</Frame>
	</Grid>
</ContentPage>
