app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaGuardians.MainPage"
             BackgroundColor="#1A1A2E">

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Header -->
        <Grid Grid.Row="0" 
              Padding="20,10" 
              ColumnDefinitions="*,Auto,Auto"
              BackgroundColor="#252525">
            <Label Text="AQUAGUARDIANS" 
                   TextColor="#00F2FE"
                   FontSize="24"
                   FontAttributes="Bold"
                   VerticalOptions="Center"/>

            <Frame Grid.Column="1" 
                   Padding="0"
                   CornerRadius="25"
                   HeightRequest="40"
                   WidthRequest="40"
                   Margin="0,0,15,0"
                   BackgroundColor="#333333">
                <Image Source="dotnet_bot.png"
                       Aspect="AspectFit"
                       Margin="8"/>
            </Frame>
        </Grid>

        <!-- Main Content -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="30,20" Spacing="25">
                <Image Source="dotnet_bot.png"
                       HeightRequest="185"
                       Aspect="AspectFit"
                       SemanticProperties.Description="dot net bot in a race car number eight" />

                <Label Text="Bem-vindo ao AquaGuardians"
                       TextColor="White"
                       FontSize="32"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>

                <Label Text="Sistema de Monitoramento Aquático"
                       TextColor="#00F2FE"
                       FontSize="20"
                       HorizontalOptions="Center"/>

                <Button Text="Iniciar Monitoramento"
                        BackgroundColor="#00F2FE"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        HeightRequest="50"
                        Margin="0,20"
                        Clicked="OnCounterClicked"/>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Bottom Navigation -->
        <Grid Grid.Row="2" 
              ColumnDefinitions="*,*,*"
              BackgroundColor="#252525"
              HeightRequest="60">
            <Button Grid.Column="0"
                    Text="HOME"
                    TextColor="#00F2FE"
                    BackgroundColor="Transparent"
                    Clicked="OnHomeClicked"/>

            <Button Grid.Column="2"
                    Text="DASHBOARDS"
                    TextColor="#666666"
                    BackgroundColor="Transparent"
                    Clicked="OnDashBoardsClicked"/>
        </Grid>
    </Grid>
</ContentPage>