app/PageRobots.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:local="clr-namespace:AquaGuardians"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="AquaGuardians.PageRobots"
                 BackgroundColor="#1A1A2E">

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Header -->
        <Grid Grid.Row="0" 
                  Padding="20,10" 
                  ColumnDefinitions="*,Auto,Auto"
                  BackgroundColor="#252525">
            <Label Text="AQUAGUARDIANS" 
                       TextColor="#00F2FE"
                       FontSize="24"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>

            <Frame Grid.Column="1" 
                       Padding="0"
                       CornerRadius="25"
                       HeightRequest="40"
                       WidthRequest="40"
                       Margin="0,0,15,0"
                       BackgroundColor="#333333">
                <Image Source="dotnet_bot.png"
                           Aspect="AspectFit"
                           Margin="8"/>
            </Frame>
        </Grid>

        <!-- Search and Filter -->
        <Grid Grid.Row="1" 
                  RowDefinitions="Auto,*" 
                  Padding="20,10">
            <Grid ColumnDefinitions="*,Auto" 
                      Margin="0,0,0,15">
                <Frame Grid.Column="0"
                           BackgroundColor="#252525"
                           CornerRadius="10"
                           Padding="15,0"
                           HeightRequest="45">
                    <Grid ColumnDefinitions="Auto,*">
                        <Entry Grid.Column="1"
                                   Placeholder="Pesquisar robôs..."
                                   PlaceholderColor="#666666"
                                   TextColor="White"
                                   BackgroundColor="Transparent"
                                   VerticalOptions="Center"/>
                    </Grid>
                </Frame>

                <Button Grid.Column="1"
                            Text="FILTRAR"
                            TextColor="White"
                            BackgroundColor="#00F2FE"
                            CornerRadius="10"
                            HeightRequest="45"
                            Margin="10,0,0,0"
                            Padding="15,0"/>
            </Grid>

            <!-- Robots List -->
            <CollectionView Grid.Row="1" 
                               ItemsSource="{Binding Robots}"
                               SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,5" 
                                   BackgroundColor="#252525"
                                   CornerRadius="10"
                                   Padding="15">
                            <Grid RowDefinitions="Auto,Auto" 
                                      Padding="5">
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <VerticalStackLayout Grid.Column="0"
                                                           Spacing="5">
                                        <Label Text="{Binding Id}"
                                                   TextColor="White"
                                                   FontSize="16"
                                                   FontAttributes="Bold"/>
                                        <Label Text="{Binding Status}"
                                                   TextColor="{Binding StatusColor}"
                                                   FontSize="14"/>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout Grid.Column="1"
                                                           Margin="15,0"
                                                           Spacing="5">
                                        <Label Text="{Binding Name}"
                                                   TextColor="White"
                                                   FontSize="16"/>
                                        <Label Text="{Binding Location}"
                                                   TextColor="#666666"
                                                   FontSize="14"/>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout Grid.Column="2"
                                                           Spacing="5">
                                        <Label Text="{Binding Battery, StringFormat='{0}%'}"
                                                   TextColor="{Binding BatteryColor}"
                                                   FontSize="16"
                                                   HorizontalOptions="End"/>
                                        <Label Text="{Binding LastUpdate}"
                                                   TextColor="#666666"
                                                   FontSize="12"
                                                   HorizontalOptions="End"/>
                                    </VerticalStackLayout>
                                </Grid>

                                <Grid Grid.Row="1" 
                                          ColumnDefinitions="*,*,*"
                                          Margin="0,10,0,0">
                                    <Button Grid.Column="0"
                                                Text="DETALHES"
                                                BackgroundColor="#333333"
                                                TextColor="White"
                                                FontSize="12"
                                                CornerRadius="5"
                                                Margin="2"
                                                HeightRequest="35"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PageRobots}}, Path=DetailCommand}"
                                                CommandParameter="{Binding .}"/>

                                    <Button Grid.Column="1"
                                                Text="CONTROLE"
                                                BackgroundColor="#00F2FE"
                                                TextColor="White"
                                                FontSize="12"
                                                CornerRadius="5"
                                                Margin="2"
                                                HeightRequest="35"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PageRobots}}, Path=ControlCommand}"
                                                CommandParameter="{Binding .}"/>

                                    <Button Grid.Column="2"
                                                Text="TELEMETRIA"
                                                BackgroundColor="#333333"
                                                TextColor="White"
                                                FontSize="12"
                                                CornerRadius="5"
                                                Margin="2"
                                                HeightRequest="35"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PageRobots}}, Path=TelemetryCommand}"
                                                CommandParameter="{Binding .}"/>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!-- Bottom Navigation -->
        <Grid Grid.Row="2" 
                  ColumnDefinitions="*,*,*"
                  BackgroundColor="#252525"
                  HeightRequest="60">
            <Button Grid.Column="0"
                        Text="HOME"
                        TextColor="#666666"
                        BackgroundColor="Transparent"
                        Clicked="OnHomeClicked"/>

            <Button Grid.Column="1"
                        Text="USUÁRIOS"
                        TextColor="#666666"
                        BackgroundColor="Transparent"
                        Clicked="OnUsersClicked"/>

            <Button Grid.Column="2"
                        Text="ROBÔS"
                        TextColor="#00F2FE"
                        BackgroundColor="Transparent"/>
        </Grid>
    </Grid>
</ContentPage>