app/PageRobots.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaGuardians.PageRobots"
             BackgroundColor="#1A1A2E">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" Padding="16">
            <Label 
                Grid.Row="0"
                Text="Robôs"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="#FFFFFF"
                HorizontalOptions="Center"
                Margin="0,0,0,16"/>

            <CollectionView x:Name="RobotsCollectionView"
                            Grid.Row="1"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            BackgroundColor="#2C2E43"
                            BorderColor="#3E4359"
                            CornerRadius="12"
                            HasShadow="True"
                            Margin="0,0,0,12"
                            Padding="16">
                            <VerticalStackLayout Spacing="8">
                                <HorizontalStackLayout Spacing="8" HorizontalOptions="Start">
                                    <Label 
                                        Text="ID:" 
                                        FontAttributes="Bold" 
                                        TextColor="#FFFFFF"/>
                                    <Label 
                                        Text="{Binding RobotId}" 
                                        TextColor="#B2B8C0"/>
                                </HorizontalStackLayout>

                                <Label 
                                    Text="{Binding Name}" 
                                    FontSize="20" 
                                    FontAttributes="Bold" 
                                    TextColor="#FFFFFF"/>

                                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto">
                                    <Label 
                                        Grid.Row="0" Grid.Column="0"
                                        Text="Modelo:" 
                                        FontAttributes="Bold" 
                                        TextColor="#FFFFFF"/>
                                    <Label 
                                        Grid.Row="0" Grid.Column="1"
                                        Text="{Binding Model}" 
                                        TextColor="#B2B8C0"/>

                                    <Label 
                                        Grid.Row="1" Grid.Column="0"
                                        Text="Número de Série:" 
                                        FontAttributes="Bold" 
                                        TextColor="#FFFFFF"/>
                                    <Label 
                                        Grid.Row="1" Grid.Column="1"
                                        Text="{Binding SerialNumber}" 
                                        TextColor="#B2B8C0"/>

                                    <Label 
                                        Grid.Row="2" Grid.Column="0"
                                        Text="Status:" 
                                        FontAttributes="Bold" 
                                        TextColor="#FFFFFF"/>
                                    <Label 
                                        Grid.Row="2" Grid.Column="1"
                                        Text="{Binding Status}" 
                                        TextColor="#B2B8C0"/>

                                    <Label 
                                        Grid.Row="3" Grid.Column="0"
                                        Text="Criado em:" 
                                        FontAttributes="Bold" 
                                        TextColor="#FFFFFF"/>
                                    <Label 
                                        Grid.Row="3" Grid.Column="1"
                                        Text="{Binding CreatedAt}" 
                                        TextColor="#B2B8C0"/>
                                </Grid>

                                <BoxView 
                                    HeightRequest="1" 
                                    Color="#3E4359" 
                                    Margin="0,8"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>