app/PageEmpresas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaGuardians.PageEmpresas"
             BackgroundColor="#1A1A2E">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" Padding="16">
            <Label 
                Grid.Row="0"
                Text="Empresas"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="#FFFFFF"
                HorizontalOptions="Center"
                Margin="0,0,0,16"/>

            <CollectionView x:Name="CompaniesCollectionView"
                            Grid.Row="1"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            BackgroundColor="#2C2E43"
                            BorderColor="#3E4359"
                            CornerRadius="12"
                            HasShadow="True"
                            Margin="0,0,0,12"
                            Padding="16">
                            <VerticalStackLayout Spacing="8">
                                <HorizontalStackLayout Spacing="8" HorizontalOptions="Start">
                                    <Label 
                                        Text="ID:" 
                                        FontAttributes="Bold" 
                                        TextColor="#fff"/>
                                    <Label 
                                        Text="{Binding CompanyId}" 
                                        TextColor="#fff"/>
                                </HorizontalStackLayout>

                                <Label 
                                    Text="{Binding Name}" 
                                    FontSize="20" 
                                    FontAttributes="Bold" 
                                    TextColor="#fff"/>

                                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto">
                                    <Label 
                                        Grid.Row="0" Grid.Column="0"
                                        Text="Contato:" 
                                        FontAttributes="Bold" 
                                        TextColor="#fff"/>
                                    <Label 
                                        Grid.Row="0" Grid.Column="1"
                                        Text="{Binding ContactName}" 
                                        TextColor="#fff"/>

                                    <Label 
                                        Grid.Row="1" Grid.Column="0"
                                        Text="Email:" 
                                        FontAttributes="Bold" 
                                        TextColor="#fff"/>
                                    <Label 
                                        Grid.Row="1" Grid.Column="1"
                                        Text="{Binding ContactEmail}" 
                                        TextColor="#fff"/>

                                    <Label 
                                        Grid.Row="2" Grid.Column="0"
                                        Text="Telefone:" 
                                        FontAttributes="Bold" 
                                        TextColor="#fff"/>
                                    <Label 
                                        Grid.Row="2" Grid.Column="1"
                                        Text="{Binding ContactPhone}" 
                                        TextColor="#fff"/>
                                </Grid>

                                <BoxView 
                                    HeightRequest="1" 
                                    Color="#E0E0E0" 
                                    Margin="0,8"/>

                                <HorizontalStackLayout Spacing="12" HorizontalOptions="Center">
                                    <Label 
                                        Text="{Binding Address}" 
                                        TextColor="#3498DB"/>
                                    <Label 
                                        Text="{Binding CreatedAt}" 
                                        TextColor="#2ECC71"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>