app/PageEmpresas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaGuardians.PageEmpresas"
             BackgroundColor="#1A1A2E">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,*" Padding="16">
            <!-- Título -->
            <Label Grid.Row="0"
                   Text="Empresas"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="#FFFFFF"
                   HorizontalOptions="Center"
                   Margin="0,0,0,16"/>

            <!-- Botão Criar -->
            <Button Grid.Row="1"
                    Text="Criar Empresa"
                    BackgroundColor="#2ECC71"
                    TextColor="#fff"
                    Clicked="OnCreateCompanyClicked"
                    HorizontalOptions="Center"
                    Margin="0,0,0,16" 
                    WidthRequest="200"/>

            <!-- Lista de Empresas -->
            <CollectionView x:Name="CompaniesCollectionView"
                            Grid.Row="2"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#2C2E43"
                               BorderColor="#3E4359"
                               CornerRadius="12"
                               HasShadow="True"
                               Margin="0,0,0,12"
                               Padding="16">
                            <VerticalStackLayout Spacing="8">
                                <HorizontalStackLayout Spacing="8" HorizontalOptions="Start">
                                    <Label Text="ID:" FontAttributes="Bold" TextColor="#fff"/>
                                    <Label Text="{Binding CompanyId}" TextColor="#fff"/>
                                </HorizontalStackLayout>

                                <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" TextColor="#fff"/>

                                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto">
                                    <Label Grid.Row="0" Grid.Column="0" Text="Contato:" FontAttributes="Bold" TextColor="#fff"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding ContactName}" TextColor="#fff"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="Email:" FontAttributes="Bold" TextColor="#fff"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding ContactEmail}" TextColor="#fff"/>
                                    <Label Grid.Row="2" Grid.Column="0" Text="Telefone:" FontAttributes="Bold" TextColor="#fff"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding ContactPhone}" TextColor="#fff"/>
                                </Grid>

                                <BoxView HeightRequest="1" Color="#E0E0E0" Margin="0,8"/>

                                <HorizontalStackLayout Spacing="12" HorizontalOptions="Center">
                                    <Label Text="{Binding Address}" TextColor="#3498DB"/>
                                    <Label Text="{Binding CreatedAt}" TextColor="#2ECC71"/>
                                </HorizontalStackLayout>

                                <!-- Botões de Editar e Excluir -->
                                <HorizontalStackLayout Spacing="12" HorizontalOptions="Center">
                                    <Button Text="Editar"
                                            BackgroundColor="#F39C12"
                                            TextColor="#fff"
                                            Clicked="OnEditCompanyClicked"
                                            CommandParameter="{Binding .}"/>
                                    <Button Text="Excluir"
                                            BackgroundColor="#E74C3C"
                                            TextColor="#fff"
                                            Clicked="OnDeleteCompanyClicked"
                                            CommandParameter="{Binding .}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Modal de Criação e Edição de Empresa -->
            <Grid x:Name="CompanyFormModal" 
                  Grid.Row="0" 
                  Grid.RowSpan="3" 
                  IsVisible="False" 
                  BackgroundColor="#1A1A2E" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" 
                             VerticalOptions="Center" 
                             BackgroundColor="#2C2E43" 
                             Padding="16" 
                             Spacing="16" 
                             WidthRequest="400">
                    <Label x:Name="ModalTitleLabel" 
                           Text="Criar/Editar Empresa" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           TextColor="#fff" 
                           HorizontalOptions="Center"/>

                    <Entry x:Name="NameEntry" 
                           Placeholder="Nome da Empresa" 
                           TextColor="#fff"/>
                    <Entry x:Name="ContactNameEntry" 
                           Placeholder="Nome do Contato" 
                           TextColor="#fff"/>
                    <Entry x:Name="ContactEmailEntry" 
                           Placeholder="Email do Contato" 
                           TextColor="#fff"/>
                    <Entry x:Name="ContactPhoneEntry" 
                           Placeholder="Telefone do Contato" 
                           TextColor="#fff"/>
                    <Entry x:Name="AddressEntry" 
                           Placeholder="Endereço" 
                           TextColor="#fff"/>

                    <!-- Botões de Salvar e Cancelar -->
                    <StackLayout Orientation="Horizontal" Spacing="16" HorizontalOptions="Center">
                        <Button Text="Salvar" 
                                BackgroundColor="#2ECC71" 
                                TextColor="#fff" 
                                Clicked="OnSaveCompanyClicked"/>
                        <Button Text="Cancelar" 
                                BackgroundColor="#E74C3C" 
                                TextColor="#fff" 
                                Clicked="OnCancelClicked"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>