app/PageFuncionarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaGuardians.PageFuncionarios">

    <ContentPage.Content>
        <VerticalStackLayout>
            <Label 
            Text="Lista de Funcionários"
            FontSize="24"
            HorizontalOptions="Center" />

            <CollectionView x:Name="EmployesCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding EmployeeId}" FontSize="14" FontAttributes="Bold" />
                            <Label Text="{Binding Name}" FontSize="16" />
                            <Label Text="{Binding Department}" FontSize="14" />
                            <Label Text="{Binding Position}" FontSize="14" />
                            <Label Text="{Binding Email}" FontSize="14" />
                            <Label Text="{Binding PhoneNumber}" FontSize="14" />
                            <Label Text="{Binding Address}" FontSize="14" />
                            <Label Text="{Binding DateOfBirth}" FontSize="14" FontAttributes="Bold" />
                            <Label Text="{Binding Salary}" FontSize="16" />
                            <Label Text="{Binding HireDate}" FontSize="14" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ContentPage.Content>

</ContentPage>
