app/PageTransacoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaGuardians.PageTransacoes"
             BackgroundColor="#1A1A2E">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" Padding="16">
            <Label 
                Grid.Row="0"
                Text="Lista de Transações"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="#FFFFFF"
                HorizontalOptions="Center"
                Margin="0,0,0,16"/>

            <CollectionView x:Name="TransactionsCollectionView"
                            Grid.Row="1"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            BackgroundColor="#2C2E43"
                            BorderColor="#3E4359"
                            CornerRadius="12"
                            HasShadow="True"
                            Margin="0,0,0,12"
                            Padding="16">
                            <VerticalStackLayout Spacing="8">


                                <HorizontalStackLayout Spacing="8" HorizontalOptions="Start">
                                    <Label 
                                        Text="ID:" 
                                        FontAttributes="Bold" 
                                        TextColor="#FFFFFF"/>
                                    <Label 
                                    Text="{Binding TransactionId}" 
                                    FontSize="15" 
                                    FontAttributes="Bold" 
                                    TextColor="#FFFFFF"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="8" HorizontalOptions="Start">
                                    <Label 
                                        Text="Player ID:" 
                                        FontAttributes="Bold" 
                                        TextColor="#FFFFFF"/>
                                    <Label 
                                    Text="{Binding PlayerId}" 
                                    FontSize="14" 
                                    TextColor="#FFFFFF"
                                    FontAttributes="Bold"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="8" HorizontalOptions="Start">
                                    <Label 
                                        Text="Valor:" 
                                        FontAttributes="Bold" 
                                        TextColor="#FFFFFF"/>
                                    <Label 
                                    Text="{Binding Amount, StringFormat='R$ {0:F2}'}" 
                                    FontSize="16" 
                                    TextColor="#B2B8C0"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="8" HorizontalOptions="Start">
                                    <Label 
                                        Text="Data:" 
                                        FontAttributes="Bold" 
                                        TextColor="#FFFFFF"/>
                                    <Label 
                                    Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" 
                                    FontSize="14" 
                                    TextColor="#B2B8C0"/>
                                </HorizontalStackLayout>

                                <BoxView 
                                    HeightRequest="1" 
                                    Color="#3E4359" 
                                    Margin="0,8"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>

</ContentPage>
