app/PageFuncionarios.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaGuardians.PageFuncionarios"
             BackgroundColor="#1A1A2E">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,*" Padding="16">
            <Label Grid.Row="0" Text="Funcionários" FontSize="28" FontAttributes="Bold" TextColor="#FFFFFF" HorizontalOptions="Center" Margin="0,0,0,16"/>
            <Button Grid.Row="1" Text="Criar Funcionário" BackgroundColor="#2ECC71" TextColor="#fff" Clicked="OnCreateEmployeeClicked" HorizontalOptions="Center" Margin="0,0,0,16" WidthRequest="200"/>

            <CollectionView x:Name="EmployeesCollectionView" Grid.Row="2" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#2C2E43" BorderColor="#3E4359" CornerRadius="12" HasShadow="True" Margin="0,0,0,12" Padding="16">
                            <VerticalStackLayout Spacing="8">
                                <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" TextColor="#fff"/>
                                <Label Text="{Binding Position}" TextColor="#fff"/>
                                <Label Text="{Binding Department}" TextColor="#fff"/>
                                <Label Text="{Binding Address}" TextColor="#3498DB"/>
                                <Label Text="{Binding HireDate,StringFormat='{0:dd/MM/yyyy}'}" TextColor="#2ECC71"/>
                                <Label Text="{Binding RobotStationId}" TextColor="White"/>
                                <!-- Exibindo RobotStationId -->
                                <HorizontalStackLayout Spacing="12">
                                    <Button Text="Editar" BackgroundColor="#F39C12" TextColor="#fff" Clicked="OnEditEmployeeClicked" CommandParameter="{Binding .}"/>
                                    <Button Text="Excluir" BackgroundColor="#E74C3C" TextColor="#fff" Clicked="OnDeleteEmployeeClicked" CommandParameter="{Binding .}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout x:Name="EmployeeFormModal" BackgroundColor="#2A2C42" IsVisible="False" Padding="16">
                <Entry x:Name="NameEntry" Placeholder="Nome" Margin="0,8"/>
                <Entry x:Name="PositionEntry" Placeholder="Cargo" Margin="0,8"/>
                <Entry x:Name="DepartmentEntry" Placeholder="Departamento" Margin="0,8"/>
                <Entry x:Name="EmailEntry" Placeholder="Email" Margin="0,8"/>
                <Entry x:Name="PhoneEntry" Placeholder="Telefone" Margin="0,8"/>
                <Entry x:Name="AddressEntry" Placeholder="Endereço" Margin="0,8"/>
                <DatePicker x:Name="HireDatePicker" Margin="0,8"/>
                <Entry x:Name="RobotStationIdEntry" Placeholder="RobotStationId (GUID) - Somente para novos funcionários" IsVisible="False" Margin="0,8"/>
                <StackLayout Orientation="Horizontal" Spacing="16" HorizontalOptions="Center">
                    <Button Text="Salvar" BackgroundColor="#2ECC71" TextColor="#fff" Clicked="OnSaveEmployeeClicked"/>
                    <Button Text="Cancelar" BackgroundColor="#E74C3C" TextColor="#fff" Clicked="OnCancelClicked"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>