app/PageProdutos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaGuardians.PageProdutos"
             BackgroundColor="#1A1A2E">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,*" Padding="16">
            <Label Grid.Row="0"
                   Text="Produtos"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="#FFFFFF"
                   HorizontalOptions="Center"
                   Margin="0,0,0,16"/>

            <Button Grid.Row="1"
                    Text="Criar Produto"
                    BackgroundColor="#2ECC71"
                    TextColor="#fff"
                    Clicked="OnCreateProductClicked"
                    HorizontalOptions="Center"
                    Margin="0,0,0,16"
                    WidthRequest="200"/>

            <CollectionView x:Name="ProductsCollectionView"
                            Grid.Row="2"
                            SelectionMode="Single"
                            SelectionChanged="OnProductSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#2C2E43"
                               BorderColor="#3E4359"
                               CornerRadius="12"
                               HasShadow="True"
                               Margin="0,0,0,12"
                               Padding="16">
                            <VerticalStackLayout Spacing="8">
                                <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" TextColor="#fff"/>
                                <Label Text="{Binding Description}" TextColor="#fff"/>
                                <Label Text="{Binding Price, StringFormat='R$ {0:F2}'}" TextColor="#fff"/>
                                <Label Text="{Binding StockQuantity}" TextColor="#fff"/>

                                <HorizontalStackLayout Spacing="12" HorizontalOptions="Center">
                                    <Button Text="Editar"
                                            BackgroundColor="#F39C12"
                                            TextColor="#fff"
                                            Clicked="OnEditProductClicked"
                                            CommandParameter="{Binding .}"/>
                                    <Button Text="Excluir"
                                            BackgroundColor="#E74C3C"
                                            TextColor="#fff"
                                            Clicked="OnDeleteProductClicked"
                                            CommandParameter="{Binding .}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid x:Name="ProductFormModal"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  IsVisible="False"
                  BackgroundColor="#1A1A2E"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
                             BackgroundColor="#2C2E43"
                             Padding="16"
                             Spacing="16"
                             WidthRequest="400">
                    <Label x:Name="ModalTitleLabel"
                           Text="Criar/Editar Produto"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="#fff"
                           HorizontalOptions="Center"/>

                    <Entry x:Name="NameEntry"
                           Placeholder="Nome do Produto"
                           TextColor="#fff"/>
                    <Entry x:Name="DescriptionEntry"
                           Placeholder="Descrição"
                           TextColor="#fff"/>
                    <Entry x:Name="PriceEntry"
                           Placeholder="Preço"
                           Keyboard="Numeric"
                           TextColor="#fff"/>
                    <Entry x:Name="StockEntry"
                           Placeholder="Estoque"
                           Keyboard="Numeric"
                           TextColor="#fff"/>
                    <Entry x:Name="ProductCategoryIdEntry"
                           Placeholder="ID da Categoria"
                           TextColor="#fff"/>

                    <StackLayout Orientation="Horizontal" Spacing="16" HorizontalOptions="Center">
                        <Button Text="Salvar"
                                BackgroundColor="#2ECC71"
                                TextColor="#fff"
                                Clicked="OnSaveProductClicked"/>
                        <Button Text="Cancelar"
                                BackgroundColor="#E74C3C"
                                TextColor="#fff"
                                Clicked="OnCancelClicked"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>