app/PagePostos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaGuardians.PagePostos"
             BackgroundColor="#1A1A2E">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,*" Padding="16">
            <!-- Título -->
            <Label 
                Grid.Row="0"
                Text="Postos"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="#FFFFFF"
                HorizontalOptions="Center"
                Margin="0,0,0,16"/>

            <!-- Botão Criar -->
            <Button Grid.Row="1"
        Text="Cadastrar Posto"
        BackgroundColor="#2ECC71"
        TextColor="#fff"
        Clicked="OnCreateRobotStationClicked"
        HorizontalOptions="Center"
        Margin="0,0,0,16" 
        WidthRequest="200"/>

            <!-- Lista de Empresas -->
            <CollectionView x:Name="RobotStationCollectionView"
                            Grid.Row="2"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            BackgroundColor="#2C2E43"
                            BorderColor="#3E4359"
                            CornerRadius="12"
                            HasShadow="True"
                            Margin="0,0,0,12"
                            Padding="16">
                            <VerticalStackLayout Spacing="8">
                                <HorizontalStackLayout Spacing="8" HorizontalOptions="Start">
                                    <Label 
                                        Text="ID:" 
                                        FontAttributes="Bold" 
                                        TextColor="#FFFFFF"/>
                                    <Label 
                                        Text="{Binding RobotStationId}" 
                                        TextColor="#B2B8C0"/>
                                </HorizontalStackLayout>

                                <Label 
                                    Text="{Binding Name}" 
                                    FontSize="20" 
                                    FontAttributes="Bold" 
                                    TextColor="#FFFFFF"/>

                                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto">
                                    <Label 
                                        Grid.Row="0" Grid.Column="0"
                                        Text="Localização:" 
                                        FontAttributes="Bold" 
                                        TextColor="#FFFFFF"/>
                                    <Label 
                                        Grid.Row="0" Grid.Column="1"
                                        Text="{Binding Location}" 
                                        TextColor="#B2B8C0"/>

                                    <Label 
                                        Grid.Row="1" Grid.Column="0"
                                        Text="Status:" 
                                        FontAttributes="Bold" 
                                        TextColor="#FFFFFF"/>
                                    <Label 
                                        Grid.Row="1" Grid.Column="1"
                                        Text="{Binding Status}" 
                                        TextColor="#B2B8C0"/>

                                    <Label 
                                        Grid.Row="2" Grid.Column="0"
                                        Text="Capacidade:" 
                                        FontAttributes="Bold" 
                                        TextColor="#FFFFFF"/>
                                    <Label 
                                        Grid.Row="2" Grid.Column="1"
                                        Text="{Binding Capacity}" 
                                        TextColor="#B2B8C0"/>
                                </Grid>

                                <BoxView 
                                    HeightRequest="1" 
                                    Color="#3E4359" 
                                    Margin="0,8"/>

                                <!-- Botões de Editar e Excluir -->
                                <HorizontalStackLayout Spacing="12" HorizontalOptions="Center">
                                    <Button Text="Editar"
             BackgroundColor="#F39C12"
             TextColor="#fff"
             Clicked="OnEditRobotStationClicked"
             CommandParameter="{Binding .}"/>
                                    <Button Text="Excluir"
             BackgroundColor="#E74C3C"
             TextColor="#fff"
             Clicked="OnDeleteRobotStationClicked"
             CommandParameter="{Binding .}"/>
                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Modal de Criação e Edição de Empresa -->
            <Grid x:Name="RobotStationFormModal" 
      Grid.Row="0" 
      Grid.RowSpan="3" 
      IsVisible="False" 
      BackgroundColor="#000000" 
      Opacity="0.7" 
      VerticalOptions="FillAndExpand" 
      HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" 
                 VerticalOptions="Center" 
                 BackgroundColor="#2C2E43" 
                 Padding="16" 
                 Spacing="16" 
                 WidthRequest="400">
                    <Label x:Name="ModalTitleLabel" 
               Text="Criar/Editar Posto" 
               FontSize="24" 
               FontAttributes="Bold" 
               TextColor="#fff" 
               HorizontalOptions="Center"/>

                    <Entry x:Name="NameEntry" 
               Placeholder="Nome do Posto" 
               TextColor="#fff"/>
                    <Entry x:Name="CapacityEntry" 
               Placeholder="Capacidade" 
               TextColor="#fff"/>
                    <Entry x:Name="LocationEntry" 
               Placeholder="Endereço" 
               TextColor="#fff"/>
                    <Entry x:Name="StatusEntry" 
Placeholder="Status" 
TextColor="#fff"/>

                    <!-- Botões de Salvar e Cancelar -->
                    <StackLayout Orientation="Horizontal" Spacing="16" HorizontalOptions="Center">
                        <Button Text="Salvar" 
                    BackgroundColor="#2ECC71" 
                    TextColor="#fff" 
                    Clicked="OnSaveRobotStationClicked"/>
                        <Button Text="Cancelar" 
                    BackgroundColor="#E74C3C" 
                    TextColor="#fff" 
                    Clicked="OnCancelClicked"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>