app/PageTransacoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaGuardians.PageTransacoes"
             BackgroundColor="#1A1A2E">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,*" Padding="16">
            <!-- Título -->
            <Label 
                Grid.Row="0"
                Text="Transações"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="#FFFFFF"
                HorizontalOptions="Center"
                Margin="0,0,0,16"/>

            <!-- Botão Criar -->
            <Button Grid.Row="1"
         Text="Registrar Transação"
         BackgroundColor="#2ECC71"
         TextColor="#fff"
         Clicked="OnCreateTransactionClicked"
         HorizontalOptions="Center"
         Margin="0,0,0,16" 
         WidthRequest="200"/>

            <!-- Lista de Transaçãos -->
            <CollectionView x:Name="TransactionsCollectionView"
                            Grid.Row="1"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            BackgroundColor="#2C2E43"
                            BorderColor="#3E4359"
                            CornerRadius="12"
                            HasShadow="True"
                            Margin="0,0,0,12"
                            Padding="16">
                            <VerticalStackLayout Spacing="8">


                                <HorizontalStackLayout Spacing="8" HorizontalOptions="Start">
                                    <Label 
                                        Text="ID:" 
                                        FontAttributes="Bold" 
                                        TextColor="#FFFFFF"/>
                                    <Label 
                                    Text="{Binding TransactionId}" 
                                    FontSize="15" 
                                    FontAttributes="Bold" 
                                    TextColor="#FFFFFF"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="8" HorizontalOptions="Start">
                                    <Label 
                                        Text="Player ID:" 
                                        FontAttributes="Bold" 
                                        TextColor="#FFFFFF"/>
                                    <Label 
                                    Text="{Binding PlayerId}" 
                                    FontSize="14" 
                                    TextColor="#FFFFFF"
                                    FontAttributes="Bold"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="8" HorizontalOptions="Start">
                                    <Label 
                                        Text="Valor:" 
                                        FontAttributes="Bold" 
                                        TextColor="#FFFFFF"/>
                                    <Label 
                                    Text="{Binding Amount, StringFormat='R$ {0:F2}'}" 
                                    FontSize="16" 
                                    TextColor="#B2B8C0"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="8" HorizontalOptions="Start">
                                    <Label 
                                        Text="Data:" 
                                        FontAttributes="Bold" 
                                        TextColor="#FFFFFF"/>
                                    <Label 
                                    Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" 
                                    FontSize="14" 
                                    TextColor="#B2B8C0"/>
                                </HorizontalStackLayout>

                                <BoxView 
                                    HeightRequest="1" 
                                    Color="#3E4359" 
                                    Margin="0,8"/>

                                <!-- Botões de Editar e Excluir -->
                                <HorizontalStackLayout Spacing="12" HorizontalOptions="Center">
                                    <Button Text="Editar"
            BackgroundColor="#F39C12"
            TextColor="#fff"
            Clicked="OnEditTransactionClicked"
            CommandParameter="{Binding .}"/>
                                    <Button Text="Excluir"
            BackgroundColor="#E74C3C"
            TextColor="#fff"
            Clicked="OnDeleteTransactionClicked"
            CommandParameter="{Binding .}"/>
                                </HorizontalStackLayout>
                                
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Modal de Criação e Edição de Transação -->
            <Grid x:Name="TransactionFormModal" 
       Grid.Row="0" 
       Grid.RowSpan="3" 
       IsVisible="False" 
       BackgroundColor="#1A1A2E" 
       VerticalOptions="FillAndExpand" 
       HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" 
                  VerticalOptions="Center" 
                  BackgroundColor="#2C2E43" 
                  Padding="16" 
                  Spacing="16" 
                  WidthRequest="400">
                    <Label x:Name="ModalTitleLabel" 
                Text="Criar/Editar Transação" 
                FontSize="24" 
                FontAttributes="Bold" 
                TextColor="#fff" 
                HorizontalOptions="Center"/>

                    <Entry x:Name="PlayerIdEntry" 
                Placeholder="Id do Jogador" 
                TextColor="#fff"/>
                    <Entry x:Name="PlayerEntry" 
                Placeholder="Name do Jogador" 
                TextColor="#fff"/>
                    <Entry x:Name="AmountEntry" 
                Placeholder="Quantidade" 
                TextColor="#fff"/>
                    <Entry x:Name="DateEntry" 
                Placeholder="Data da Transação" 
                TextColor="#fff"/>

                    <!-- Botões de Salvar e Cancelar -->
                    <StackLayout Orientation="Horizontal" Spacing="16" HorizontalOptions="Center">
                        <Button Text="Salvar" 
                     BackgroundColor="#2ECC71" 
                     TextColor="#fff" 
                     Clicked="OnSaveTransactionClicked"/>
                        <Button Text="Cancelar" 
                     BackgroundColor="#E74C3C" 
                     TextColor="#fff" 
                     Clicked="OnCancelClicked"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
