app/PageMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="AquaGuardians.PageMenu"
          Title="Menu">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#2A004F" Offset="0.0" />
            <GradientStop Color="#0E0848" Offset="0.5" />
            <GradientStop Color="#020024" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <Grid RowSpacing="20" ColumnSpacing="20" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#1C1B33" CornerRadius="10">
                <Button Text="Empresas" 
                    Clicked="NavigateToPageEmpresas" 
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontSize="16"
                    HorizontalOptions="Center" />
            </Frame>

            <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#1C1B33" CornerRadius="10">
                <Button Text="Funcionários" 
                    Clicked="NavigateToPageFuncionarios" 
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontSize="16"
                    HorizontalOptions="Center" />
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="#1C1B33" CornerRadius="10">
                <Button Text="Postos" 
                    Clicked="NavigateToPagePostos" 
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontSize="16"
                    HorizontalOptions="Center" />
            </Frame>

            <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="#1C1B33" CornerRadius="10">
                <Button Text="Produtos" 
                    Clicked="NavigateToPageProdutos" 
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontSize="16"
                    HorizontalOptions="Center" />
            </Frame>

            <Frame Grid.Row="2" Grid.Column="0" BackgroundColor="#1C1B33" CornerRadius="10">
                <Button Text="Robôs" 
                    Clicked="NavigateToPageRobots" 
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontSize="16"
                    HorizontalOptions="Center" />
            </Frame>

            <Frame Grid.Row="2" Grid.Column="1" BackgroundColor="#1C1B33" CornerRadius="10">
                <Button Text="Transações" 
                    Clicked="NavigateToPageTransacoes" 
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontSize="16"
                    HorizontalOptions="Center" />
            </Frame>

            <Frame Grid.Row="3" Grid.Column="0" BackgroundColor="#1C1B33" CornerRadius="10">
                <Button Text="Usuários" 
                    Clicked="NavigateToPageUsers" 
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontSize="16"
                    HorizontalOptions="Center" />
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>