app/Views/PageUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaGuardians.PageUsers"
             BackgroundColor="#1A1A2E">

    <Grid RowDefinitions="Auto,*,Auto">

        <!-- Search and Filter -->
        <Grid Grid.Row="1" 
              RowDefinitions="Auto,*" 
              Padding="20,10">
            <Grid ColumnDefinitions="*,Auto" 
                  Margin="0,0,0,15">
                <Frame Grid.Column="0"
                       BackgroundColor="#252525"
                       CornerRadius="10"
                       Padding="15,0"
                       HeightRequest="45">
                    <Grid ColumnDefinitions="Auto,*">
                        <Entry Grid.Column="1"
                               Placeholder="Pesquisar usuários..."
                               PlaceholderColor="#666666"
                               TextColor="White"
                               BackgroundColor="Transparent"
                               VerticalOptions="Center"/>
                    </Grid>
                </Frame>

                <Button Grid.Column="1"
                        Text="FILTRAR"
                        TextColor="White"
                        BackgroundColor="#00F2FE"
                        CornerRadius="10"
                        HeightRequest="45"
                        Margin="10,0,0,0"
                        Padding="15,0"/>
            </Grid>

            <!-- Users List -->
            <CollectionView Grid.Row="1" 
                           ItemsSource="{Binding Users}"
                           SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,5" 
                               BackgroundColor="#252525"
                               CornerRadius="10"
                               Padding="15">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <Label Text="{Binding Id}"
                                       TextColor="White"
                                       VerticalOptions="Center"/>

                                <Label Grid.Column="1"
                                       Text="{Binding Info}"
                                       TextColor="White"
                                       Margin="15,0"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!-- Bottom Navigation -->
        <Grid Grid.Row="2" 
              ColumnDefinitions="*,*,*"
              BackgroundColor="#252525"
              HeightRequest="60">
            <Button Grid.Column="0"
                    Text="HOME"
                    TextColor="#666666"
                    BackgroundColor="Transparent"
                    Clicked="OnHomeClicked"/>

            <Button Grid.Column="1"
                    Text="CADASTROS"
                    TextColor="#00F2FE"
                    BackgroundColor="Transparent"/>

            <Button Grid.Column="2"
                    Text="DASHBOARDS"
                    TextColor="#666666"
                    BackgroundColor="Transparent"
                    Clicked="OnRobotsClicked"/>
        </Grid>
    </Grid>
</ContentPage>